{
  "Title": "ObsidianRP",
  "Type": "game",
  "Org": "obsidianrp",
  "Ident": "rp",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "/fonts/*\n/UI/*.png\n/ui/*.png\n/ui/*\n/ui/weapons/melee/*",
  "PackageReferences": [
    "sanboxstore.realistic_lockpick"
  ],
  "EditorReferences": null,
  "Mounts": [],
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "DedicatedServerStartupScene": "scenes/rp_downtown.scene",
    "ControlModes": {
      "Keyboard": true,
      "VR": false,
      "Gamepad": true
    },
    "LaunchMode": "Normal",
    "StartupScene": "scenes/rp_downtown.scene",
    "SystemScene": "scenes/system.scene"
  }
}