<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						auto_simplify_mode = 0
						auto_reduction = 0.5
						auto_max_error = 0.0
						auto_lock_border_vertices = true
						auto_permissive_simplification = false
						auto_protect_uv_seams = true
						auto_regularize = 1
						auto_prune_isolated_components = false
						meshes = 
						[
							"LOD0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 5.0
						auto_simplify_mode = 1
						auto_reduction = 0.5
						auto_max_error = 0.0
						auto_lock_border_vertices = true
						auto_permissive_simplification = false
						auto_protect_uv_seams = true
						auto_regularize = 1
						auto_prune_isolated_components = false
						meshes = [  ]
					},
					{
						_class = "LODGroup"
						switch_threshold = 15.0
						auto_simplify_mode = 1
						auto_reduction = 0.5
						auto_max_error = 0.0
						auto_lock_border_vertices = false
						auto_permissive_simplification = true
						auto_protect_uv_seams = true
						auto_regularize = 1
						auto_prune_isolated_components = false
						meshes = [  ]
					},
					{
						_class = "LODGroup"
						switch_threshold = 30.0
						auto_simplify_mode = 1
						auto_reduction = 0.45
						auto_max_error = 0.0
						auto_lock_border_vertices = true
						auto_permissive_simplification = true
						auto_protect_uv_seams = false
						auto_regularize = 1
						auto_prune_isolated_components = false
						meshes = [  ]
					},
					{
						_class = "LODGroup"
						switch_threshold = 50.0
						auto_simplify_mode = 1
						auto_reduction = 0.05
						auto_max_error = 0.0
						auto_lock_border_vertices = false
						auto_permissive_simplification = true
						auto_protect_uv_seams = false
						auto_regularize = 1
						auto_prune_isolated_components = true
						meshes = [  ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "emitter_sprinkler.vmat"
								to = "entities/emitter/emitter_sprinkler.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "LOD0"
						children = 
						[
							{
								_class = "RenderMeshMarkup"
								material_search_path = ""
								use_expensive_tangents = true
								high_high_precision_texcoords = false
								calc_per_vertex_curvature = false
								prefer_high_density_tris_in_uv_density_calc = false
							},
						]
						filename = "entities/emitter/emitter_sprinkler.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"emitter_sprinkler_LOD0",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 2.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
						gravity_scale = 1.0
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 1.6
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 4.657514 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 1.6
						point0 = [ 0.0, 0.0, 7.995662 ]
						point1 = [ 0.0, 0.0, 8.304624 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -0.013428, -0.006357, 6.233024 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.728824, 2.21865, 3.557402 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 2.013132, 0.013558, 1.26232 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.610098, 1.267234, 1.218361 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}